南京高校信息
南京市共有高校30所，其中体育类(2) 医科类(1) 师范类(1) 政法类(1) 未知(10) 林业类(1) 理工类(3) 综合类(3) 艺术类(2) 财经类(1) 高职高专(5)
211工程院校(3) 未知(27)
南京大学
河海大学

	南京师范大学   3个校区
	南京航空航天大学  2
	南京工程学院  1  218.2.192.10
	南京理工大学  2 
	南京森林公安高等专科学校  3
	南京财经大学  3
	南京工业大学 3
	南京林业大学 1   121.248.150.233
	中国科学院南京天文光学技术研究所 1
	南京艺术学院  1  1.51.29.11
	江苏农林职业技术学院  2
	南京铁道职业技术学院  2
	江苏海事职业技术学院 2
	中国科学院南京土壤研究所 1 159.226.242.44 （相同IP，不同位置）
	南京体育学院 2
	金陵科技学院 3
	中国科学院紫金山天文台 1 159.226.242.44
	中国科学院南京地质古生物研究所 159.226.242.44
	南京信息职业技术学院  1 58.213.133.85	
	 
	江苏广播电视大学 4
	中国传媒大学南广学院 0
	江苏教育学院 2
	南京电子技术研究所  1 125.64.43.68 位于成都
	南京陆军指挥学院  2
	中国科学院南京地理与湖泊研究所 1 159.226.242.44
	南京政治学院 无官网
	江苏职工医科大学 3
	南京理工大学紫金学院 与南京理工大学公用 218.94.126.78
	南京航空航天大学金城学院 与南京航空航天大学共用
	南京铁道职业学院 1 210.28.168.10




